# Ocean-resort_2

./: .classpath  .project  MAVEN_REORGANIZATION.md  README.md  TEST_README.md  admin-notices.jsp  admin-rooms.jsp  admin-staff.jsp  admin_dashboard.jsp  admin_navbar.jsp  booking-success.jsp  booking.jsp  build.xml  compile_errors.txt  dashboard.jsp  deploy.ps1  execute_sql.jsp  home.jsp  index.jsp  migrate.jsp  navbar.jsp  pom.xml  profile.jsp  public-navbar.jsp  reports.jsp  reservation-details.jsp  reservation-edit.jsp  reservation.jsp  reservations-list.jsp  settings.jsp  test.html
.github/workflows/: ci.yml
WEB-INF/: web.xml
WEB-INF/classes/: compile_errors.txt  compile_errors_utf8.txt
WEB-INF/classes/com/oceanview/controller/: AddRoomController.java  CalendarController.java  DeleteRoomController.java  LoginController.java  LogoutController.java  MessageController.java  NotificationController.java  ReportsController.java  ReservationController.java  SearchController.java  SettingsController.java  StaffController.java  UpdateRoomController.java  UpdateRoomTypeController.java  ViewController.java
WEB-INF/classes/com/oceanview/dao/: MessageDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
WEB-INF/classes/com/oceanview/dto/: RoomDTO.java  RoomTypeDTO.java
WEB-INF/classes/com/oceanview/model/: Room.java  User.java
WEB-INF/classes/com/oceanview/service/: BillingService.java  ReservationService.java
WEB-INF/classes/com/oceanview/servlet/: CalendarServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  NotificationServlet.java  ReportsServlet.java  ReservationServlet.java  SettingsServlet.java  StaffServlet.java  UpdateRoomServlet.java  UpdateRoomTypeServlet.java
WEB-INF/classes/com/oceanview/util/: DBConnection.java  EmailUtil.java
WEB-INF/views/admin/: admin-notices.jsp  admin-rooms.jsp  admin-staff.jsp  admin_dashboard.jsp
WEB-INF/views/public/: booking-success.jsp  booking.jsp  home.jsp
WEB-INF/views/shared/: admin_navbar.jsp  navbar.jsp  public-navbar.jsp
WEB-INF/views/user/: dashboard.jsp  print-bill.jsp  profile.jsp  reports.jsp  reservation-details.jsp  reservation-edit.jsp  reservation.jsp  reservations-list.jsp  settings.jsp
css/: style.css
docs/: ARCHITECTURE.md  BUILD.md  MVC_REFACTORING.md
docs/uml/: class_diagram.puml  login_sequence.puml  reservation_sequence.puml
js/: home.js  reports.js  reservation.js  validation.js
sql/: add_settings_columns.sql  create_messages_table.sql  ensure_settings.sql  ocean_view_db.sql
src/main/java/com/oceanview/controller/: LogoutController.java  MessageController.java
src/main/java/com/oceanview/dto/: UserDTO.java
src/main/java/com/oceanview/model/: RoomType.java
src/main/java/com/oceanview/service/: ReservationService.java
src/main/java/com/oceanview/util/: DBConnection.java
src/test/java/com/oceanview/controller/: LoginControllerTest.java  LogoutControllerTest.java
src/test/java/com/oceanview/dao/: UserDAOTest.java
src/test/java/com/oceanview/service/: BillingServiceTest.java  ReservationServiceTest.java
src/test/java/com/oceanview/util/: DBConnectionTest.java
